{
  "name": "card-lens",
  "version": "1.0.0",
  "description": "Official card catalogue and camera image recognition system.",
  "author": "Your Name",
  "license": "MIT",
  "keywords": [
    "flask",
    "card-catalogue",
    "image-recognition",
    "bootstrap5"
  ],
  "python_requires": ">=3.8",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/card-lens"
  },
  "technologies": [
    "Python 3.8+",
    "Flask 2.3",
    "BeautifulSoup4 4.12",
    "Bootstrap 5.3",
    "OpenCV 4.8+"
  ]
}
